version: '2'
services:
  test:
    build: .
    image: flavor-builder
    volumes:
      - "${TARGET_ROOT}:${TARGET_PATH}"
      - ".:${TARGET_PATH}/setup"
    environment:  # these variables get passed through if they exist on the docker host
      - ANSIBLE_VAULT_PASSWORD
      - IFB_USERNAME
      - IFB_PASSWORD
      - TARGET_ROOT  # Set by test framework
      - TARGET_PATH  # Set by test framework
      - DEBUG
